<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    Bootstrap CSS
 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.
min.css" rel="stylesheet" integrity="sha384-EVSTQN3/
azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Testing the flex box holy grail layout from CSS Notes For
    Professionals pdf book, Section 16.4.
    -->
    <title>Holy Grail Fex Box Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .header {
            flex: 0 0 50px;
            border-bottom: 10px;
            border-bottom: 5px solid black;
        }
        
        .content-body {
            flex: 1 1 auto;
            display: flex;
            flex-direction: row;
        }
        
        .content-body .content {
            flex: 1 1 auto;
            overflow: auto;
        }
        
        .content-body .sidenav {
            order: -1;
            flex: 0 0 100px;
            overflow: auto;
            border-right: 5px solid black;
        }
        
        .content-body .ads {
            flex: 0 0 100px;
            overflow: auto;
            border-left: 5px solid black;
        }
        
        .footer {
            flex: 0 0 50px;
            border-top: 5px solid aqua;
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="header">Header</header>
        <div class="content-body">
            <main class="content">Content</main>
            <nav class="sidenav">Nav</nav>
            <aside class="ads">Ads</aside>
        </div>
        <footer class="footer">Footer</footer>
    </div>

</body>

</html>